
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scroll-bar</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="box" class="box">
    <div id="contents" class="contents">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. In a optio esse nam nulla, aliquam nostrum veritatis magni totam quis ipsum harum inventore iure hic accusamus! Magnam deserunt libero at?
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque aliquid commodi ad ea eos exercitationem nobis dolor! Earum dolores itaque, optio obcaecati modi ea suscipit harum eos, ab, nostrum deserunt.
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius blanditiis reprehenderit sed rerum exercitationem eligendi fugit odio ipsa. A possimus ad inventore libero perferendis fuga sunt voluptatum veritatis culpa. Magnam!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius blanditiis reprehenderit sed rerum exercitationem eligendi fugit odio ipsa. A possimus ad inventore libero perferendis fuga sunt voluptatum veritatis culpa. Magnam!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius blanditiis reprehenderit sed rerum exercitationem eligendi fugit odio ipsa. A possimus ad inventore libero perferendis fuga sunt voluptatum veritatis culpa. Magnam!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius blanditiis reprehenderit sed rerum exercitationem eligendi fugit odio ipsa. A possimus ad inventore libero perferendis fuga sunt voluptatum veritatis culpa. Magnam!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius blanditiis reprehenderit sed rerum exercitationem eligendi fugit odio ipsa. A possimus ad inventore libero perferendis fuga sunt voluptatum veritatis culpa. Magnam!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius blanditiis reprehenderit sed rerum exercitationem eligendi fugit odio ipsa. A possimus ad inventore libero perferendis fuga sunt voluptatum veritatis culpa. Magnam!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius blanditiis reprehenderit sed rerum exercitationem eligendi fugit odio ipsa. A possimus ad inventore libero perferendis fuga sunt voluptatum veritatis culpa. Magnam!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius blanditiis reprehenderit sed rerum exercitationem eligendi fugit odio ipsa. A possimus ad inventore libero perferendis fuga sunt voluptatum veritatis culpa. Magnam!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius blanditiis reprehenderit sed rerum exercitationem eligendi fugit odio ipsa. A possimus ad inventore libero perferendis fuga sunt voluptatum veritatis culpa. Magnam!
    </div>
    <div id="scrollBarCover" class="scroll-bar-cover">
      <div id="scrollBar" class="scroll-bar"></div>
    </div>
  </div>
<script src="./script.js"></script>
</body>
</html>
